@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
body {
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
}
.btnOrange {
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: rgb(219, 51, 9);
  font-weight: bold;
  color: white;
  &:hover {
    background-color: rgb(194, 47, 10);
  }
}
.navbar {
  margin: 2rem auto;
  max-width: 1024px;
  background-color: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  .aa {
    li {
      a {
        &:hover {
          color: #cfcfcf;
          transition: all 0.2s ease-in;
        }
      }
    }
  }
}

.container {
  max-width: 1024px;
  margin: auto;
}
.logo {
  font-weight: 900;
  font-size: 36px;
  a {
    color: white;
  }
}
.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;
}
.menu-icon span {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease;
}
.menu-icon span:nth-child(1) {
  top: 0;
}

.menu-icon span:nth-child(2),
.menu-icon span:nth-child(3) {
  top: 9px;
}

.menu-icon span:nth-child(4) {
  top: 18px;
}

.menu-icon.open span:nth-child(1),
.menu-icon.open span:nth-child(4) {
  top: 9px;
  width: 0%;
}

.menu-icon.open span:nth-child(2) {
  transform: rotate(45deg);
  top: 9px;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.menu.active {
  display: none;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  .searchIcon {
    font-size: 25px;
    cursor: pointer;
  }
}

@keyframes slideIn {
  from {
    right: -50%;
  }
  to {
    right: 0;
  }
}

.home {
  margin: 6rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  .cardHero {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    max-width: 600px;
    h1 {
      font-size: 50px;
    }
    p {
      color: #cfcfcf;
    }
    .cardButtons {
      display: flex;
      align-items: center;
      gap: 2rem;
      .btnOrange {
        font-size: 25px;
      }
      .CardBtn {
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
        color: white;
        font-size: 25px;
        display: flex;
        align-items: center;
        gap: 15px;
        .arrow {
          color: orangered;
        }
      }
    }
  }
  .HeroImg {
    img {
      max-width: 350px;
      height: auto;
    }
  }
}

.Pmenu {
  background-color: #cfcfcf;

  .h1 {
    padding: 3rem;
    color: black;
    text-align: center;
    font-size: 3rem;
    span {
      color: orangered;
    }
  }
  .cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid grey;
    min-width: 200px;
    border-radius: 20px;
    border: none;
    box-shadow:
      rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
      rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    span {
      .iconCard {
        font-size: 5rem;
        color: orangered;
      }
    }
    h2 {
      color: black;
      font-size: 2rem;
    }
  }
  .bigCard {
    display: flex;
    gap: 3rem;
    padding: 0 3rem;
    margin: 6rem 0;
    .bigImg {
      width: 400px;
      height: 500px;
      object-fit: cover;
      border-radius: 20px;
    }
    .bigDesc {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      width: auto;
      h3 {
        color: orangered;
      }
      h2 {
        color: black;
        font-size: 3rem;
      }
      .firstLittleDesc {
        color: black;
      }
      .littleDesc {
        display: flex;
        gap: 4rem;
        .LittleNumber {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          :nth-child(1) {
            color: orangered;
            font-weight: bold;
            font-size: 40px;
          }
          :nth-child(2) {
            color: black;
            font-weight: bold;
          }
        }
      }
    }
  }

  .littlMenu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .littleMenuBody{
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .cardMenu {
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      gap: 2rem;
      width: 300px;
      padding: 20px;
      box-shadow:
        rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      position: relative;
      .menuHead {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .MenuImg {
          height: 200px;
          width: 200px;
          object-fit: cover;
          align-self: flex-start;
        }
        p {
          font-size: 25px;
          font-weight: bold;
          color: black;
          align-self: flex-end;
        }
      }
      .menuBody {
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: black;
          font-weight: bold;
        }
        .icons {
          background-color: red;
          padding: 15px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          cursor: pointer;
          color: white;
        }
      }
    }
    .littlMenuHead {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        color: black;
        font-size: 3rem;
        span {
          color: orangered;
        }
      }
      a {
        .btnSee {
          display: flex;
          align-items: center;
          gap: 13px;
          font-size: 1rem;
          .btnSeeIcon {
            font-size: 20px;
          }
        }
      }
    }
  }

  .collection{
    margin:6rem 0;
    .collectionHead{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      h1 {
        color: black;
        font-size: 3rem;
        span {
          color: orangered;
        }
      }
      .headSpan{
        color: black;
      }
    }
    .swiperr{
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }
      
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    }
   
  }
  .meetChefs{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .meetChefsHead{
      display: flex;
      justify-content: space-between;
      h1{
        font-size: 37px;
        color: black;
      }
      .btnSee {
        display: flex;
        align-items: center;
        gap: 13px;
        font-size: 1rem;
        .btnSeeIcon {
          font-size: 20px;
        }
      }
    }
    .chefs{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
      .cardChef{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        img{
          height: 200px;
          border-radius: 10px;
          width: 200px;
          object-fit: cover;
        }
        h3{
          color: black;
        }
      }
    
    }

}
.testimonials{
  margin-top: 5rem;
  .Thead{
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 20px;
   p{
    color: black;
    font-weight: 700;
   }
   h1{
    font-weight: 900;
    font-size: 55px;
    color: black;
    span{
      color: orangered;
    }
  }

  }
  .sliderss{ 
    display: flex;
    width: 80%;
    align-items: center;
    gap: 1rem;
    margin: 3rem auto;
   .leftSide{
    img{
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 25px;
    }
   }
   .RighttSide{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #000;
   }
  }


}

}

.footer{
  .container{
    .topFooter{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0 0 0;

      .socialsFooter{
        display: flex;
        gap:10px;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 10px;
        border-radius: 50%;
        background-color: orangered;
        .socialIcon{
          font-size: 20px;
        }
      }
      }
    }
    .hrFooter{
      margin: 2rem 0;
    }
    .footerBottom{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0 2rem 0;
    }
  }
}
/*media*/

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 50%;
    height: 50%;
    background-color: #333;
    padding: 10px;
    transition: right 0.5s ease;
  }

  .menu.active {
    right: 0;
  }
  .menu-icon {
    display: block;
  }

  .menu-icon span {
    background-color: #fff;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85px;
    right: 0;
    background-color: #333;
    padding: 10px;
    width: 50%;
    height: 100%;
    gap: 2rem;
    padding: 2rem;
    border-top-left-radius: 20px;
    animation: slideIn 2s;
  }

  .menu.active li {
    margin-bottom: 10px;
  }

  .menu.active li:last-child {
    margin-bottom: 0;
  }
  .buttons {
    display: none;
  }

  .sliderss{
    display: flex;
    flex-direction: column;
    .leftSide{
      img{
        width: 100% !important;
      }
    }
  }

}
@media screen and (max-width: 1024px) {
  .home {
    padding: 0 2rem;
    justify-content: center;
    .cardHero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .Pmenu {
    .container {
      .cards {
        justify-content: center;
      }
      .bigCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img {
          width: 100%;
          object-fit: cover;
        }
        .littleDesc {
          justify-content: center;
        }

      }
    }
    
  }
}






